Hand calculations:
Diet difference: -70 62 -56 40 -80 107 55 
Mean difference: 8.28571428571429 
Standard deviation of diet difference: 75.1370176981455 
Critical t-value (t_critical): 1.9431802805153 
[1] "Question 3 - A"
---------------------------------------- 
90% Confidence Interval for the Mean Difference:
Lower Bound: -46.8989020904245 
Upper Bound: 63.470330661853 
Mean Difference: 8.28571428571429 

	One Sample t-test

data:  differences
t = 0.2917595095749, df = 6, p-value = 0.780295188122
alternative hypothesis: true mean is not equal to 0
90 percent confidence interval:
 -46.8989020904245  63.4703306618530
sample estimates:
       mean of x 
8.28571428571429 

[1] "Question 3 - B"
---------------------------------------- 
P-value: 0.780295188121987 
Fail to reject the null hypothesis: 
  There is no significant difference between the diets.

