BY hand calculations:
-------------------------------------------------- 
Fr sum, mean, sd:  10 ,  3.333333 ,  0.6110101 
So sum, mean, sd:  16.5 ,  3.3 ,  0.1581139 
Jr sum, mean, sd:  17.2 ,  3.44 ,  0.1140175 
Sr sum, mean, sd:  15 ,  3.75 ,  0.1290994 
-------------------------------------------------- 
Bartlett's test for equal variance:
p-value:  0.01263526 
Reject the null hypothesis. Variances are not equal.
            Df Sum Sq Mean Sq F value Pr(>F)
al           3 0.5137 0.17123   2.346   0.12
Residuals   13 0.9487 0.07297               
-------------------------------------------------- 
Test statistic: F =  2.346424 
p-value:  0.1203048 
Level of significance:  0.1 
Critical value:  2.560273 
Not significant at 10% level. Fail to reject the null hypothesis 
